# PulseNex

./: .gitignore  README.md
PulseNexAPI/PulseNex/: PulseNex.sln
PulseNexAPI/PulseNex/Layers/: Layers.csproj
PulseNexAPI/PulseNex/Layers/Controller/: BaseController.cs  TestController.cs
PulseNexAPI/PulseNex/Layers/Helpers/: CommonService.cs
PulseNexAPI/PulseNex/Layers/Main/: Main.cs
PulseNexAPI/PulseNex/Layers/Model/: AppSettingsModel.cs
PulseNexAPI/PulseNex/PulseNex/: Dockerfile  Program.cs  PulseNex.csproj  WeatherForecast.cs
PulseNexAPI/PulseNex/PulseNex/ActionFilters/: FullAuthorization.cs
PulseNexAPI/PulseNex/PulseNex/ConfigFiles/: Database.db  loginData.json
PulseNexAPI/PulseNex/PulseNex/Controller/: AuthController.cs  BaseController.cs  FileController.cs  TestController.cs  WidgetController.cs
PulseNexAPI/PulseNex/PulseNex/Controllers/: WeatherForecastController.cs
PulseNexAPI/PulseNex/PulseNex/DataAccess/Impl/: TbWidgetDataAccess.cs
PulseNexAPI/PulseNex/PulseNex/DataAccess/Interface/: ITbWidgetDataAccess.cs
PulseNexAPI/PulseNex/PulseNex/Helpers/: AuthHelper.cs  CommonHelper.cs  CommonService.cs  SqLiteHelper.cs
PulseNexAPI/PulseNex/PulseNex/Main/: Main.cs
PulseNexAPI/PulseNex/PulseNex/Manager/Impl/: TbWidgetManager.cs
PulseNexAPI/PulseNex/PulseNex/Manager/Interface/: ITbWidgetManager.cs
PulseNexAPI/PulseNex/PulseNex/Model/: APIResponse.cs  AppSettingsModel.cs  LoginDataModel.cs  LoginModel.cs
PulseNexAPI/PulseNex/PulseNex/Model/Database Models/: tbWidgetModel.cs
PulseNexAPI/PulseNex/PulseNex/Properties/: launchSettings.json
PulseNexUI/: Dockerfile
PulseNexUI/PulseNex/: DockerFile  README.md  angular.json  package-lock.json  package.json
PulseNexUI/PulseNex/src/: index.html
PulseNexUI/PulseNex/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
